# Plan 02-05 FACTOR-04 — Template service block cho hub moi (`make hub-add HUB=<name>`).
# Day la TEMPLATE — script hub-add.sh sed substitute {{HUB}} + {{PORT}} roi
# append vao docker-compose.override.yml (gitignored — operator-local).
# Docker compose tu merge docker-compose.yml + override khi `docker compose up`.
# YAML anchor `*api-template` tu base file KHONG visible cross-file -> inline day du.

  python-api-{{HUB}}:
    build:
      context: ./api
      dockerfile: Dockerfile
    env_file:
      - ./api/.env
    container_name: medinet-api-{{HUB}}
    environment:
      HUB_NAME: {{HUB}}
      DATABASE_URL: postgresql+asyncpg://medinet:${POSTGRES_PASSWORD:-medinet_dev_pwd}@postgres:5432/medinet_hub_{{HUB}}
      COCOINDEX_DATABASE_URL: postgresql://medinet:${POSTGRES_PASSWORD:-medinet_dev_pwd}@postgres:5432/medinet_cocoindex
      REDIS_URL: redis://redis:6379/0
      APP_NAMESPACE: medinet_prod
      COCOINDEX_DB_SCHEMA: cocoindex
      JWT_PRIVATE_KEY_PATH: /keys/private.pem
      JWT_PUBLIC_KEY_PATH: /keys/public.pem
      FILE_STORE_DIR: /file_store
      APP_ENV: ${APP_ENV:-dev}
      LOG_LEVEL: ${LOG_LEVEL:-info}
      # Phase 3 Plan 03-01 SSO-01 — Hub con consume JWKS tu central (intra-network)
      CENTRAL_JWKS_URL: http://python-api-central:8080/.well-known/jwks.json
      # Phase 3 Plan 03-04 SSO-02 (D-V3-Phase3-G) — Hub con redirect login/refresh
      # toi central qua 307 Location header (preserve POST + body RFC 7231).
      CENTRAL_URL: http://python-api-central:8080
      # Phase 4 Plan 04-02 SYNC-01 (D-V3-Phase4-D2 + A1) — Dynamic hub UUID
      # identity + sync DSN. hub-add.sh sed substitute `{{HUB_UPPER}}` thanh
      # uppercase hub_name (vi du HUB=phap_che -> HUB_PHAP_CHE_ID). Operator
      # export HUB_{{HUB_UPPER}}_ID truoc `docker compose up` (UUID khop
      # central.hubs.id row sau khi register hub moi).
      HUB_ID: ${HUB_{{HUB_UPPER}}_ID:?HUB_{{HUB_UPPER}}_ID env var phai set khop central.hubs.id UUID — Plan 04-02 SYNC-01}
      # Phase 4 Plan 04-02 SYNC-01 — Dedicated asyncpg pool toi medinet_central
      # cho outbox worker push chunks ON CONFLICT.
      CENTRAL_SYNC_DSN: postgresql+asyncpg://medinet:${POSTGRES_PASSWORD:-medinet_dev_pwd}@postgres:5432/medinet_central
      # Phase 6 Plan 06-01 SETTINGS-03 (D-V3-Phase6-D) — Shared secret cho hub con
      # call central internal endpoint (POST /api/api-keys/verify). Inherit tu .env
      # (operator set lan boot dau qua `openssl rand -hex 32`). Same env value 4
      # service (central + 3 hub con + dynamic hub). Fail-loud ${VAR:?msg} syntax.
      SETTINGS_PROXY_SECRET: ${SETTINGS_PROXY_SECRET:?SETTINGS_PROXY_SECRET env var phai set min 32 char — Plan 06-01 SETTINGS-03}
      COCOINDEX_DB: /app/.cocoindex/state.lmdb
      COCOINDEX_LMDB_PATH: /app/.cocoindex/state.lmdb
    volumes:
      - ./api/keys:/keys:ro
      - ./file_store:/file_store
      - medinet_cocoindex_{{HUB}}:/app/.cocoindex
    ports:
      - "{{PORT}}:8080"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks: [medinet_net]
